server.port = 8080
jdbc.driver.name = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/app_data
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show.sql = true
hibernate.format.sql = true